server.servlet.context-path=/ms_watch
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ms_watch
spring.datasource.username=root
spring.datasource.password=6758

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp